From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 19 Dec 2019 12:03:41 +0100
Subject: disable bundler

Forwarded: not-needed
Reviewed-by: Raphael Hertzog <buxy@kali.org>
Last-Update: 2014-06-13

Last-Update: 2014-06-13
---
 core/loader.rb | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/core/loader.rb b/core/loader.rb
index c57fa86..24f5f4e 100644
--- a/core/loader.rb
+++ b/core/loader.rb
@@ -6,14 +6,14 @@
 
 # @note Include here all the gems we are using
 require 'rubygems'
-require 'bundler/setup'
+#require 'bundler/setup'
 
 # For some reason, on Ruby 2.5+, msgpack needs to be loaded first,
 # else metasploit integration dies due to undefined `to_msgpack`.
 # Works fine on Ruby 2.4
 require 'msgpack'
 
-Bundler.require(:default)
+#Bundler.require(:default)
 
 require 'cgi'
 require 'yaml'
